* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.cont {
    margin: 0 auto;
    padding: 0 15px;
}

.links {
    position: relative;
}

@media (max-width: 767px) {
    .sev h2 {
        font-size: 70px !important;
    }
    .protofoilo h2 {
        font-size: 70px !important;
    }
    .sev p {
        font-size: 20px !important;
        margin-top: 18px;
        width: max-content;
    }
    .protofoilo .sev p {
        font-size: 20px !important;
        margin-top: 18px;
        width: max-content;
    }
    .cards .cont {
        margin-left: -15px;
    }
    .services .cont {
        grid-template-areas: 'one''two''three''four''photo' !important;
    }
    .card p {
        margin-left: 0;
    }
    .part .fas {
        font-size: 41px;
        color: #10cab7;
        position: absolute;
        top: -24% !important;
        left: 42% !important;
    }
    .part {
        text-align: center;
    }
}

@media(min-width:768px) {
    .cont {
        width: 750px;
    }
}

@media(min-width:992px) {
    .cont {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .cont {
        width: 1170px;
    }
}

@media(max-width:1199px) {
    .photo img {
        display: none;
    }
}

header {
    padding: 20px;
}

header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

.links {
    position: relative;
}

.fa-bars {
    font-size: 30px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.fa-bars:hover {
    color: #ddd;
    cursor: pointer;
}

header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #dce6e5;
    display: none;
    z-index: 2;
}

header ul::before {
    content: "";
    position: absolute;
    top: -18px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent #dce6e5 transparent;
    border-width: 9px;
}

header li a {
    text-decoration: none;
    padding: 15px;
    color: #333;
}

header li {
    min-width: 155px;
    padding: 15px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

header li:hover {
    padding-left: 25px;
    color: #fff;
    background-color: rgb(218, 194, 194);
}

header li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: calc(100vh - 70px);
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    margin: 0;
    font-size: 50px;
    color: #dce6e5;
}

.landing .text p {
    font-size: 20px;
}

.cards {
    background-color: #f6f6f6;
    padding: 50px;
}

.cards .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    text-align: center;
}

.card div {
    font-weight: 800;
    font-size: 25px;
}

.card p {
    color: #777;
    line-height: 2em;
    max-width: 300px;
    margin-left: 40px;
}

.card .fas {
    font-size: 50px;
    color: #10cab7;
    padding-bottom: 25px;
}

.card .far {
    font-size: 50px;
    color: #10cab7;
    padding-bottom: 25px;
}

.card {
    position: relative;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card:hover {
    box-shadow: 2px 2px 2px 2px #ddd;
    padding-top: 10px;
}

.sev {
    position: relative;
}

.sev h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}

.sev p {
    position: absolute;
    left: 50%;
    top: 63%;
    text-align: center;
    color: #797979;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 25px;
}

.services .cont {
    display: grid;
    grid-template-areas: 'one two photo''three four photo';
    grid-gap: 40px;
    margin-bottom: 20px;
}

.parts .one {
    grid-area: one;
}

.services img {
    max-width: 100%;
}

.parts .two {
    grid-area: two;
}

.parts .three {
    grid-area: three;
}

.parts .four {
    grid-area: four;
}

.photo {
    grid-area: photo;
}

.part {
    position: relative;
}

.part .fas {
    font-size: 41px;
    color: #10cab7;
    position: absolute;
    top: 10px;
    left: -60px;
}

.photo {
    position: relative;
    text-align: center;
}

.services .img {
    width: 226px;
    height: 100%;
    z-index: 2;
}

.photo::before {
    content: "";
    position: absolute;
    right: -38px;
    top: -57px;
    width: 83px;
    height: 125%;
    background-color: rgb(10, 28, 107);
    z-index: -1;
}

.protofoilo {
    background-color: #f6f6f6;
    padding: 50px;
    margin-top: 60px;
    padding-top: 60px;
}

.protofoilo .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    grid-gap: 30px;
}

.protofoilo .cont .part {
    background-color: #fff;
}

.speech {
    text-align: left;
    padding: 20px;
}

.speech h3 {
    margin: 0;
}

.speech p {
    line-height: 1.6em;
    margin-bottom: 0;
}

.cont .part img {
    width: 100%;
}

.About .cont {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 40% 55%;
}

.About .photos img {
    width: 260px;
    position: relative;
}

.About .toxic t1 {
    margin-bottom: 10px;
    font-weight: bold;
}

.t3 {
    width: 100%;
    height: 3px;
    border: 1px solid #000;
}

.About {
    margin-bottom: 60px;
    padding: 10px;
    padding-bottom: 60px;
}

.About .toxic {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.photos {
    position: relative;
}

.photos::before {
    content: "";
    position: absolute;
    left: -36px;
    top: -35px;
    width: 83px;
    height: calc(100% + 70px);
    background-color: #ebeced;
    z-index: -1;
}

.photos::after {
    content: "";
    position: absolute;
    right: 153px;
    top: -35px;
    width: 83px;
    height: calc(100% - 6px);
    background-color: #00030675;
    z-index: -1;
}

.toxic::before {
    content: "";
    position: absolute;
    /* right: 38px; */
    top: 267px;
    left: -253px;
    width: 142px;
    height: calc(100% - 308px);
    background-color: #00030675;
}

.Contact {
    padding: 30px 0;
    background-color: #f6f6f6;
}

.Contact .cont .se {
    text-align: center;
}

.Contact .cont .se .p1 {
    font-weight: 800;
    font-size: 30px;
    color: #2c4755;
    margin-bottom: 13px;
}

.Contact .cont .se .p1+a {
    font-weight: 800;
    font-size: 30px;
    color: #306755;
    text-decoration: none;
}

.icons {
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

.icons a {
    margin-left: 10px;
}

.icons i {
    cursor: pointer;
    font-size: 20px;
    color: pink;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

html {
    scroll-behavior: smooth;
}

.fa-facebook-f:hover {
    color: blue;
}

.fa-youtube:hover {
    color: red;
}

.fa-twitter:hover {
    color: rgb(184, 131, 233);
}

footer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #2c4755;
    text-align: center;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

button {
    position: fixed;
    right: 8px;
    bottom: 8px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

button i {
    font-size: 60px;
    color: goldenrod;
}


/* img {
    width: 100%;
} */


/* 
a {
    text-decoration: none;
}

.fa-bars {
    font-size: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    color: #333;
}

.fa-bars:hover {
    font-size: 30px;
    cursor: pointer;
    color: rgb(128, 71, 180)
} */


/* .cont .links ul {
    margin: 0;
    padding: 0;
    background-color: #f2f2;
    position: absolute;
    right: 0;
    list-style: none;
    top: calc(100% + 15px);
    min-width: 200px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    display: none;
    border: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
} */


/* header ul a {
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header ul li {
    padding: 20px 0;
}

header ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header ul a:hover {
    padding: 30px;
} */